import "./config.aqua"
import "./deploy.aqua"
import "./console.aqua"
import "./deal_spell.aqua"

import Spell from "@fluencelabs/spell/spell_service.aqua"

-- func upload(config: LocalAppDeployConfig) -> AppDeployDefinition:
-- func deploy(config: AppDeployDefinition) -> DeployedAppWorkers:

func upload_deploy(config: LocalAppDeployConfig) -> DeployedAppWorkers:
    def <- upload(config)
    deployed <- deploy(def)
    <- deployed

func get_logs(app_workers: DeployedAppWorkers) -> *[]string:
    logs: *[]string
    for w <- app_workers.workers:
        co Console.print(["Logs for worker ", w.name])
        for i_spell <- w.installation_spells:
            -- later it should be `on i_spell.worker_id via i_spell.host_id`
            on i_spell.host_id:
                Spell i_spell.spell_id
                get_res <- Spell.list_get_strings("logs")
                logs <<- ["Installation spell", i_spell.spell_id, "on", i_spell.host_id]
                logs <<- get_res.strings

    -- for l <- logs:
    --     co Console.print(l)
    <- logs
