import TriggerConfig from "@fluencelabs/spell/spell_service.aqua"
import PeerId from "@fluencelabs/aqua-lib/builtin.aqua"
import SpellID from "@fluencelabs/spell/types.aqua"

import CID, JsonString, Path, Multiaddr, Address from "./types.aqua"

const IPFS = "/dns4/ipfs.fluence.dev/tcp/5001"

-- local DTOs
data LocalSpell:
    name: string
    script: string
    config: TriggerConfig
    init_args: ⊤

data LocalModule:
    wasm: Path
    config: string

data LocalService:
    name: string
    modules: []LocalModule

data LocalWorkerConfig:
    services: []LocalService
    spells: []LocalSpell

data LocalWorkerDeployConfig:
    name: string
    hosts: []PeerId
    config: LocalWorkerConfig

data LocalAppDeployConfig:
    installation_script: string
    installation_trigger: TriggerConfig
    workers: []LocalWorkerDeployConfig

-- uploaded DTOs
data Module:
    wasm: CID
    config: CID

data Service:
    name: string
    modules: []Module

data SpellDefinition:
    name: string
    script: CID
    config: CID
    init_args: CID

data WorkerDefinition:
    services: []Service
    spells: []SpellDefinition

service WDJson("json"):
    stringify(wd: WorkerDefinition) -> JsonString
    parse(json: JsonString) -> WorkerDefinition

-- How to deploy a single worker definition to multiple hosts
data WorkerDeployDefinition:
    name: string
    hosts: []PeerId
    definition: CID -- stringified WorkerDefinition

data AppDeployDefinition:
    installation_script: string
    installation_trigger: TriggerConfig
    workers: []WorkerDeployDefinition


-- deployed DTOs
data DeployedSpell:
  host_id: PeerId
  worker_id: PeerId
  spell_id: SpellID

data DeployedWorkers:
  name: string
  installation_spells: []DeployedSpell
  definition: CID

data DeployedAppWorkers:
  workers: []DeployedWorkers
