--
-- Aqua Spell Service
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua DealSpell declares deal_install

export deal_install

import Address, Multiaddr, CID from "./types.aqua"
import install from "./spell.aqua"
import log from "./log.aqua"
import get_status from "./status.aqua"


-- this is executed inside Deal Installation Spell
func deal_install(ipfs: Multiaddr, h_worker_def_cid: CID, deal_id: Address):
    log(["Installing worker for deal", deal_id])
    install(ipfs, h_worker_def_cid)
    status <- get_status()
    log(["Worker installation finished with status", status])
    