aqua DealSpell declares deal_install

export deal_install

import Address, Multiaddr, CID from "./types.aqua"
import install from "./spell.aqua"
import log from "./log.aqua"
import get_status from "./status.aqua"


-- this is executed inside Deal Installation Spell
func deal_install(ipfs: Multiaddr, h_worker_def_cid: CID, deal_id: Address):
    log(["Installing worker for deal", deal_id])
    install(ipfs, h_worker_def_cid)
    status <- get_status()
    log(["Worker installation finished with status", status])