aqua Json declares *

import JsonString from "./types.aqua"
import WorkerDefinition from "./config.aqua"
import TriggerConfig from "@fluencelabs/spell/spell_service.aqua"
import Status from "./types.aqua"

service WDJson("json"):
    stringify(rac: WorkerDefinition) -> JsonString
    parse(json: JsonString) -> WorkerDefinition

service JsonStr("json"):
    parse(s: JsonString) -> string

service TriggerConfigJson("json"):
    parse(json: JsonString) -> TriggerConfig
    stringify(cfg: TriggerConfig) -> JsonString

service Json("json"):
    stringify(obj: ⊤) -> string

service StatusJson("json"):
    parse(json: JsonString) -> Status
    stringify(status: Status) -> JsonString
