import JsonString, WorkerSpellArgs from "./types.aqua"
import WorkerDefinition from "./config.aqua"
import ModuleConfig from "@fluencelabs/aqua-lib/builtin.aqua"
import TriggerConfig from "@fluencelabs/spell/spell_service.aqua"

service WDJson("json"):
    stringify(rac: WorkerDefinition) -> JsonString
    parse(json: JsonString) -> WorkerDefinition

service JsonStr("json"):
    parse(s: JsonString) -> string

alias DynamicJsonObjHack: string
service Json("json"):
    obj_pairs(pairs: [][]string) -> DynamicJsonObjHack
    stringify(obj: DynamicJsonObjHack) -> JsonString

service ModuleConfigJson("json"):
    parse(json: JsonString) -> ModuleConfig

service SpellConfigJson("json"):
    parse(json: JsonString) -> TriggerConfig
    stringify(cfg: TriggerConfig) -> JsonString

service ISAJson("json"):
    stringify(isa: WorkerSpellArgs) -> JsonString

service JsonDefault("json"):
    stringify(obj: ⊤) -> string