import JsonString from "./types.aqua"
import WorkerDefinition from "./config.aqua"
import ModuleConfig from "@fluencelabs/aqua-lib/builtin.aqua"
import TriggerConfig from "@fluencelabs/spell/spell_service.aqua"

service WDJson("json"):
    stringify(rac: WorkerDefinition) -> JsonString
    parse(json: JsonString) -> WorkerDefinition

service JsonStr("json"):
    parse(s: JsonString) -> string

service ModuleConfigJson("json"):
    parse(json: JsonString) -> ModuleConfig

service TriggerConfigJson("json"):
    parse(json: JsonString) -> TriggerConfig
    stringify(cfg: TriggerConfig) -> JsonString

service Json("json"):
    stringify(obj: ⊤) -> string
