--
-- Aqua Spell Service
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua Json declares *

import JsonString from "./types.aqua"
import WorkerDefinition from "./config.aqua"
import TriggerConfig from "@fluencelabs/spell/spell_service.aqua"
import Status from "./types.aqua"

service WDJson("json"):
    stringify(rac: WorkerDefinition) -> JsonString
    parse(json: JsonString) -> WorkerDefinition

service JsonStr("json"):
    parse(s: JsonString) -> string

service TriggerConfigJson("json"):
    parse(json: JsonString) -> TriggerConfig
    stringify(cfg: TriggerConfig) -> JsonString

service Json("json"):
    stringify(obj: ⊤) -> string

service StatusJson("json"):
    parse(json: JsonString) -> Status
    stringify(status: Status) -> JsonString
