--
-- Aqua Spell Service
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua TriggerConfig declares *

import TriggerConfig, ClockConfig, ConnectionPoolConfig, BlockChainConfig from "@fluencelabs/spell/spell_service.aqua"
import Peer from "@fluencelabs/aqua-lib/builtin.aqua"

import Cast from "./op.aqua"


func clock(c: ClockConfig) -> TriggerConfig:
    e0 = ClockConfig(start_sec = 0, end_sec = 0, period_sec = 0)
    e1 = ConnectionPoolConfig(connect = false, disconnect = false)
    e2 = BlockChainConfig(start_block = 0, end_block = 0)
    <- TriggerConfig(clock = c, connections = e1, blockchain = e2)

func oneshot() -> TriggerConfig:
    now <- Cast.identity(Peer.timestamp_sec())
    oneshot = ClockConfig(start_sec = now, end_sec = now + 1, period_sec = 0)
    <- clock(oneshot)

func times(times: u32, period_sec: u32) -> TriggerConfig:
    now <- Cast.identity(Peer.timestamp_sec())
    c = ClockConfig(start_sec = now, end_sec = now + (period_sec * times), period_sec = period_sec)
    <- clock(c)

func period(period_sec: u32) -> TriggerConfig:
    now <- Cast.identity(Peer.timestamp_sec())
    c = ClockConfig(start_sec = now, end_sec = 0, period_sec = period_sec)
    <- clock(c)
