--
-- Aqua Spell Service
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua Types declares *

alias CID: string
alias Path: string
alias Multiaddr: string
alias JsonString: string
alias Address: string
alias WorkerID: string

data WorkerSpellArgs:
    ipfs: Multiaddr
    h_worker_def_cid: CID
    deal_id: Address

alias State: string

data Status:
    state: State
    message: string
    timestamp: u64
