import AppDeployDefinition, LocalAppDeployConfig, LocalWorkerConfig, IPFS from "./config.aqua"
import Module, Service, SpellDefinition, WorkerDeployDefinition, WorkerDefinition from "./config.aqua"
import IpfsClient from "./files.aqua"
import Ipfs from "@fluencelabs/aqua-ipfs/ipfs.aqua"
import Array from "@fluencelabs/aqua-lib/math.aqua"
import CID, JsonString, Path, Multiaddr, Address from "./types.aqua"
import TriggerConfigJson, Json, WDJson from "./json.aqua"
import Console from "./console.aqua"

func upload_worker_config(ipfs: Multiaddr, config: LocalWorkerConfig) -> CID:
    services: *Service
    spells: *SpellDefinition
    for s <- config.services:
        modules: *Module
        for m <- s.modules:
            wasm <- IpfsClient.upload(ipfs, m.wasm)
            cfg <- IpfsClient.upload_string(ipfs, m.config)
            modules <<- Module(wasm = wasm, config = cfg)
        services <<- Service(name = s.name, modules = modules)

    for sp <- config.spells:
        script <- IpfsClient.upload_string(ipfs, sp.script)
        cfg_str <- TriggerConfigJson.stringify(sp.config)
        cfg <- IpfsClient.upload_string(ipfs, cfg_str)
        init_args_str <- Json.stringify(sp.init_args)
        init_args <- IpfsClient.upload_string(ipfs, init_args_str)
        spells <<- SpellDefinition(name = sp.name, script = script, config = cfg, init_args = init_args)

    rac = WorkerDefinition(services = services, spells = spells)
    json <- WDJson.stringify(rac)
    cid <- IpfsClient.upload_string(ipfs, json)
    <- cid

-- worker definition uploading for workers deploy
func upload_workers(config: LocalAppDeployConfig) -> AppDeployDefinition:
    deploy_defs: *WorkerDeployDefinition

    for w <- config.workers:
        definition_cid: ?CID
        hosts = Array.dedup(w.hosts)
        for h <- hosts:
            on h via HOST_PEER_ID:
                ipfs <- Ipfs.get_external_api_multiaddr()
                -- cids should be the same for all hosts
                -- but it definitely can be done better
            definition_cid <- upload_worker_config(ipfs.multiaddr, w.config)

        deploy_defs <<- WorkerDeployDefinition(
            name = w.name,
            hosts = w.hosts,
            definition = definition_cid!,
            dummy_deal_id = w.dummy_deal_id
        )

    deploy_definition = AppDeployDefinition(
        installation_script = config.installation_script,
        installation_trigger = config.installation_trigger,
        workers = deploy_defs
    )
    <- deploy_definition

-- worker definition uploading for deal deploy
func upload_deal(config: LocalAppDeployConfig, ipfs: Multiaddr) -> AppDeployDefinition:
    deploy_defs: *WorkerDeployDefinition

    for w <- config.workers:
        definition_cid <- upload_worker_config(ipfs, w.config)
        deploy_defs <<- WorkerDeployDefinition(
            name = w.name,
            hosts = w.hosts,
            definition = definition_cid,
            dummy_deal_id = w.dummy_deal_id
        )

    deploy_definition = AppDeployDefinition(
        installation_script = config.installation_script,
        installation_trigger = config.installation_trigger,
        workers = deploy_defs
    )
    <- deploy_definition
