--
-- Aqua Spell Service
--
-- Copyright (C) 2024 Fluence DAO
--
-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU Affero General Public License as
-- published by the Free Software Foundation version 3 of the
-- License.
--
-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU Affero General Public License for more details.
--
-- You should have received a copy of the GNU Affero General Public License
-- along with this program.  If not, see <https://www.gnu.org/licenses/>.
--
aqua Trigger declares *

import "@fluencelabs/aqua-lib/builtin.aqua"
import Spell, TriggerConfig from "spell_service.aqua"
import JsonString, Error from "types.aqua"

-- TODO: should we move it to types.aqua??
data TimerTrigger:
  timestamp: u64

data PeerTrigger:
  peer_id: PeerId
  connected: bool

data TriggerEvent:
  timer: ?TimerTrigger
  peer: ?PeerTrigger

service TriggerEventJson("json"):
  parse(s: JsonString) -> TriggerEvent
